#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="B78RAYcoyPACQRtzLzxVKzbGeE7J5lEU4JcLNoeyvt09MGUaVN+XvFCkTWu/VJCqI2xezwxlfaSMzSSjLiv+zVrfQoCF5VoiZZAs9WKmIw9r5jvbcGoPAuelvk8x6mW3xGIyMfNXBV/JDOUaiT7VUDrqHXziykdXgyt7Dvb+ImsI/52F7G6OqKvMvneG1l5t8sQN6CCu6sJumAvI9X/A1PL1HigezAif5VQMIvF192WIcWcJ92yiuRhkcvTUoGjwjIA23jauIBXo0xihzY4OoPg8iDiF3RGCE4jq0o16lwh9heCnFgcQMcCEySZNuECdSaIS+qfAx/0xGwysL9Ljvs5jCiffdPu2z51RtfxvGvv3k2Oe8SCWUh6k3QnZdef+9PMqPquO7mCC2pPha9+7LUdHe5Rz64/ZVJPAE2U7GPKhp52wGmny/XnNHjgEYBsVm3vNcBcNorub56Pupygl1s1wxUEeZ10+wrNj8uiufRn7vw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="xFHf9rSibgq0bCc/4rEKk09Q/NqMGLR3moAZZKZ2CQsWd9Rvo2HlW1GfOvZSLjaBHU772032jFiQAx314P5eN3tbuuBYU817QRmaAi7otWuLA2FBUbTQlca1UgYzB6vVh1bA+YrOY1anFmrCruWxcNLBKg3B8I8VXMNoesNW3L/FrXcQljvMP5RKc/Tn+zW+hgpoPi2cOWT2TtgXiXELVYNP/pahcRX/YA8u0oAAHGZFJwfJoZnr0w55nnKmQZC8HzP1yetaDzldCXil50kFeHatNfB+p+irYMjv"
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="7khl0KOh6xbPTpjiht43Zfg2fUuYCL4p0h3/j/sGcD6PXHEDNVI+mp8jWmz/auoz9lW6kSjnTxdelGnvfAyXWlAyLQfbcxNhC3hgr4nyTilb7yj6BtXwSQpBR0ykycFycl7LR12+N0L4XYHly1HZCvc48npqYMrrGJj7ClTMvxZ2Bn0ENCkBBSrAi7MuRfV7qIOJdsM2Bq/RxXc4kZdHbMhiPkiIu4yMI+z9ozqaNoX5nHa3g/AD51Trtm5dCfoo2OgtSFPRC/cjr57vu6rv0W9VhjnmcW+/6WnE"
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="QCs0XDK4SwB06P0CeHEAXZQzY63qp4veTEbbSEYUE8WomgUZ8iXqmQk1FeGHGQJaGeP0LMVqPq0WF6kX5r6jNcgrCHdjYf8WhzvW4f4PeJP69hLVX/UDeBye2f3VIBKCoA+VC2FUfcUBppMCn1/F5ioabpHiEgvdyfSnLc2I+B3UIH0maxzGVxjmfoR6TMbUVQ4DRLhWCPiPPtQkxeCRdVtSsuamKEOxRZ46AG79CpF7JvcIwS30FlMp4c5pvMqFus6sei7TdzxphS3Dh8iUCl8QrTTXvcsVbQ=="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_bb6bbb221a76ad834da1002aa67ea2de483c1823e50a566fa14fb06955a789d4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
