#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="FGD9ws7KZduZ5x2bja4sjtoIeRpbALvRhveuj22Mcvw1UBTdFTiWR3ykhmWm6VYlo3So+wmip9Pc0Bqv7RD6JHV9FHFOYFd+tz1sSa9dDE1N+BeUim7W1v00qgYZqeKqm8F1hCMW11gbp6Oh+2QV970fBYexkIqpe+Zt/Dxw3P9lGPbfA6AfBlSzbzqiiJYVR6UENfH8ujsK1w6FMUYDTJuAZv7B5W56KgL7IUr0MGzr1z5yL/cUHwIJJ1yMFfpP0NSBFswCHyUv1cNNtmRZ"
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="JZbeOVgFJh9e3uIKvfvh6KvWnTYSLK8vDNEfTCSRVyC8O2P/+fJxqFFoP1B2r7WFMV0UhWXvV160AsLBfX0vN9Wrm4sc41rXNgwc9oVRXCk+DAuS9dBoe7b3sXkxuLq9uUORmJnwRhoF+gfKV/ZtCDX+HnZSKgv1nIo8nrRoRQRXX1xbLMtlPxQt4BJsdWw9RSKFFrcC31QcseL94NGI26fDCSJM9jGbfTTnvVbZNPdW2/YSXar3zmU2inkefJcnVJTvxc8Q27auo5LQaMd9"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="3nqMDJOFhs5EVbiUkLtcVJ7ee2GiJhXW0jrdYN8Zyf4KjARhu66/QHtDs790z+DyTVf9U4SLLPW4r6wJ5e4c8+2POjf2DRUvNp+jnA7OzCRcGKd+yqlyY1ih2BwCOzfDVTI7BUSwMA7yIFZP3VZuPBSc8ORAbUCeKywCNmrN7DGgEKEPcSN2mRvjBn9oH3KYpZt6JJlOe2hLgsIURSF1pDMnWQIO+8KDhpBM6mPtOx2q7OzcN7n6K9byt+mEKK1dHJi8sUWMnbkpv3iSFT9G"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="IdZ5mS3H6KTeSfpwcxdvj5ZEkRao1JBcl9m9iw3t5mtzWg97SsTcREIN6ky7fS7h7TwwxOHuuad+8BE9C5czUzG1eT09+xdfTLwo8cbY5zCE1VEsvaZQb84EVtsj42TGq9txFvvEZnvDBkIg08JZzEYttnEkVzawZRon6tiM+TETZF6bpUDxRE0Eg5BU02RGlPUtOcIxe9kcFbmHWYdpOaJ8jhuJ4Jfqsyg84jF3zLsVLPYmULal4R9FkEOgpjVBH2TYhLt+7Si+7ZbiOQ=="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_bb6bbb221a76ad834da1002aa67ea2de483c1823e50a566fa14fb06955a789d4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
