#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="oYQFXdzY3rNQG/sCjThnVGIIMoGPwiwbldqAecv7xiIsNCMwGnZxzPfhNLMzzd5RlhF+C+L1PvnaN/AhKTesiGHyMKoewguj4RXtlR50enFoG1Juxz7MeekrUleErUGeIGyxq96wxCOQBSNImP3QiUgijtf6GjlEo03sNp9lCFXKX47oprefxONb2mvfvKT8LX9uLbUWFy06Tryqm4EFJrSZX8wGl4+tzjoFakllpyKG1G1UcQ3UhJ6sm870QlNMbCIVGj+hoBYaR8n/uKWXJHSaIdMBy4ka1TPN/YZnPyu46plv9hd/XPyRyMzQjURn8Ik5SRWKb79N1Lo2XcPYRhig79WqEt4XRDZFvHGVcVCVrm4PJbl3D06rth4KgF9oEP5dXlaKj4GAlXPwZ36WpiUZEHi9RmyAvRMpeLULV0AFu6ea935I4+etm7PT1UCpoPYCvJEQFRlpipyCJPkLm8XXEML3D4AuZF9Npr6kY5XjBQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=11

# ci
DOTENV_VAULT_CI="PGPIsC3ege6EDHVhgvBCH9nRyQcLV+sgkdiiySHEUzflC2OZkHuvgDXUvpqAdCfsBkCRTtNreQmhh1ojkof/xKDaTp3A70U9jIZnPLELSbXvYHA3LIopcso7V+m+TBk6jluiNxzrTc/tdzKRqNVT3d7Qvo4pTiH/8PiFTtcxxZFHvGcszN/rYE9qP3C+rmikv2lDP/ygtI0FzV+EW25zusyOrwaaMyPzTPtJu2c/u2bkj8dzw14/BYYP6BMK4CWcvcFLU866HR61fbtbuKsFOVfGtCgXOpWWbDDsoms08zH+AQfm1f2quPeHyJzmOA3ercEFj+U5znozGgzKipyzuCsnRdAADfcBT8HKONMjNgUM1IYtwfPjFg=="
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="3jGXuuTZYzhXBhfHaIj3bYe0Ry6F2tv96KPWw6dd+3dQYaOWbUWqfaNilTDaTNKT14jxZ99VaHUDSuAqMiNaTzyXdNGkqMfe6qt/AjLPkUGs+ZcPMsJMBFMTgNxJcr+SsLx6U5c/zUxGA3z+MN4903iW6IvAg32G/nAmTRNDRTZkSrf4JiQy+Us3LSjl5jn2gkEFWQ0AVBWT+rfO4utLZltwnkMaXJSUazQptVXe2GxBTVsTPPS+m3nz1IcJ6+ZkGnYpBO4n3g7lReX04xHWOAgCEx5kpKrhp+yeS1a+5ugZiUUBGwfCgBdu0jV56N9QUWXoh4cbm6U9bB2PdPGQE6UsorkCv4QELh9BwxMTdvzNISRTd3ymkQ=="
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="ctEjj56jNzF25yM95V5Ugw/vTgelUi2r6cYhyX2TXqNpLE5fJXE60vhrnpcMfY7M+h+FtAlBngOUzWsMrhCmcJt/NXBdc+i+jIoMKaH2cvlCWP3A1PCvwF4oC+vmcCnnHYZbJEhMpIn0GFHhei5l4KHegUyqd4/r/MvLl/sZFz++8eujSVJ0oUkXii7xIIwcK4EqgxfSB7t2uk5avdI7m50IRbmbpbUAnIYfnkADAbtTOfEWzdq6/yTV+pbboFCQ0M8LO66PrIuRpXYSkABlCPIbWUGf+x6vi8G43gzg6lY/VC1NdH2YJh93wzDQIesrbyGuNDEWPOIzv9q5gUN7CW4uQ+JSX5lvpE6rxXZf8j9xZkfYA9Y="
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_bb6bbb221a76ad834da1002aa67ea2de483c1823e50a566fa14fb06955a789d4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
