#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="H/4weROI91RZK3G7gIqp8qKV82OLRxn7C9DH8wRM5tWtAsbCLZEVePj/DOOaqGbAqxEPADJaHm5REuQJ2P6yRl3uDc3E2sKvzigk3KZp81Pr0/GvrWyeJr/4zOVvP3wpMPgf/a09vmj9MyTk/1iU1ZLDpRXllRTO3hRksjRD/9BT5xkUI1oER/YxNB0vjOSyw5S96UuX0pT+taX0qNAx+mtQ73Hxx5mxYi9FK9U03CP+CGLlOdGN08k0XgiKpCcL+1V69Wx+RpDiPulapZLOk40hQ5rYz5SmCjQ2eZpD+3xG6A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="xFHf9rSibgq0bCc/4rEKk09Q/NqMGLR3moAZZKZ2CQsWd9Rvo2HlW1GfOvZSLjaBHU772032jFiQAx314P5eN3tbuuBYU817QRmaAi7otWuLA2FBUbTQlca1UgYzB6vVh1bA+YrOY1anFmrCruWxcNLBKg3B8I8VXMNoesNW3L/FrXcQljvMP5RKc/Tn+zW+hgpoPi2cOWT2TtgXiXELVYNP/pahcRX/YA8u0oAAHGZFJwfJoZnr0w55nnKmQZC8HzP1yetaDzldCXil50kFeHatNfB+p+irYMjv"
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="7khl0KOh6xbPTpjiht43Zfg2fUuYCL4p0h3/j/sGcD6PXHEDNVI+mp8jWmz/auoz9lW6kSjnTxdelGnvfAyXWlAyLQfbcxNhC3hgr4nyTilb7yj6BtXwSQpBR0ykycFycl7LR12+N0L4XYHly1HZCvc48npqYMrrGJj7ClTMvxZ2Bn0ENCkBBSrAi7MuRfV7qIOJdsM2Bq/RxXc4kZdHbMhiPkiIu4yMI+z9ozqaNoX5nHa3g/AD51Trtm5dCfoo2OgtSFPRC/cjr57vu6rv0W9VhjnmcW+/6WnE"
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="QCs0XDK4SwB06P0CeHEAXZQzY63qp4veTEbbSEYUE8WomgUZ8iXqmQk1FeGHGQJaGeP0LMVqPq0WF6kX5r6jNcgrCHdjYf8WhzvW4f4PeJP69hLVX/UDeBye2f3VIBKCoA+VC2FUfcUBppMCn1/F5ioabpHiEgvdyfSnLc2I+B3UIH0maxzGVxjmfoR6TMbUVQ4DRLhWCPiPPtQkxeCRdVtSsuamKEOxRZ46AG79CpF7JvcIwS30FlMp4c5pvMqFus6sei7TdzxphS3Dh8iUCl8QrTTXvcsVbQ=="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_bb6bbb221a76ad834da1002aa67ea2de483c1823e50a566fa14fb06955a789d4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
